<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-ios;net9.0-android;net9.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Nayvid.MauiSample</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <ApplicationTitle>Nayvid Gemini MAUI</ApplicationTitle>
    <ApplicationId>com.nayvid.gemini.sample</ApplicationId>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net9.0-ios'">17.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net9.0-android'">34.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net9.0-windows10.0.19041.0'">10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Nayvid.Gemini.Video\Nayvid.Gemini.Video.csproj" />
    <ProjectReference Include="..\..\Nayvid.Gemini.Image\Nayvid.Gemini.Image.csproj" />
    <ProjectReference Include="..\..\Nayvid.Gemini.Speech\Nayvid.Gemini.Speech.csproj" />
    <ProjectReference Include="..\..\Nayvid.Gemini.Music\Nayvid.Gemini.Music.csproj" />
    <ProjectReference Include="..\..\Nayvid.Gemini.Core\Nayvid.Gemini.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Include="Views/MainPage.xaml" />
  </ItemGroup>
</Project>
