# ngemini

./: .env.example  .gitignore  AGENT.md  APIKEYS.md  LICENSE  Nayvid.Gemini.slnx  README.md
.github/workflows/: ci.yml
Nayvid.Gemini.Core/: GeminiApiException.cs  GeminiClientOptions.cs  GeminiJson.cs  GeminiLogger.cs  HttpClientTransport.cs  IAccessTokenProvider.cs  IHttpTransport.cs  Models.cs  Nayvid.Gemini.Core.csproj
Nayvid.Gemini.Core.Tests/: GeminiApiExceptionTests.cs  Nayvid.Gemini.Core.Tests.csproj
Nayvid.Gemini.Embeddings/: EmbeddingsClient.cs  Nayvid.Gemini.Embeddings.csproj
Nayvid.Gemini.Embeddings.Tests/: EmbeddingsClientTests.cs  Nayvid.Gemini.Embeddings.Tests.csproj
Nayvid.Gemini.Image/: ImageClient.cs  Nayvid.Gemini.Image.csproj
Nayvid.Gemini.Image.Tests/: ImageClientTests.cs  Nayvid.Gemini.Image.Tests.csproj
Nayvid.Gemini.LongContext/: LongContextClient.cs  Nayvid.Gemini.LongContext.csproj
Nayvid.Gemini.LongContext.Tests/: LongContextClientTests.cs  Nayvid.Gemini.LongContext.Tests.csproj
Nayvid.Gemini.Music/: MusicClient.cs  Nayvid.Gemini.Music.csproj
Nayvid.Gemini.Music.Tests/: MusicClientTests.cs  Nayvid.Gemini.Music.Tests.csproj
Nayvid.Gemini.Speech/: Nayvid.Gemini.Speech.csproj  SpeechClient.cs
Nayvid.Gemini.Speech.Tests/: Nayvid.Gemini.Speech.Tests.csproj  SpeechClientTests.cs
Nayvid.Gemini.StructuredOutput/: Nayvid.Gemini.StructuredOutput.csproj  StructuredOutputClient.cs
Nayvid.Gemini.StructuredOutput.Tests/: Nayvid.Gemini.StructuredOutput.Tests.csproj  StructuredOutputClientTests.cs
Nayvid.Gemini.Video/: GeminiVideoClient.cs  GeminiVideoClientOptions.cs  IGeminiVideoClient.cs  Nayvid.Gemini.Video.csproj
Nayvid.Gemini.Video.Tests/: GeminiVideoClientTests.cs  Nayvid.Gemini.Video.Tests.csproj
Nayvid.Gemini.Video/Models/: GeminiError.cs  GenerateChunk.cs  GenerateFromVideoRequest.cs  Operation.cs  SmallUploadRequest.cs  StartUploadRequest.cs  UploadProgress.cs  UploadSession.cs  UploadedMedia.cs  VideoPart.cs
samples/: ConsoleDemo.cs
samples/ImageSample/: ImageSample.csproj  Program.cs
samples/Nayvid.AspNetSample/: Nayvid.AspNetSample.csproj  Program.cs
samples/Nayvid.AspNetSample.Tests/: GenerateEndpointsTests.cs  Nayvid.AspNetSample.Tests.csproj
samples/Nayvid.BlazorSample/: Nayvid.BlazorSample.csproj  Program.cs
samples/Nayvid.BlazorSample/Pages/: Index.razor
samples/Nayvid.ConsoleDemo/: ConsoleDemo.cs  ConsoleDemo.csproj
samples/Nayvid.MauiSample/: App.xaml  App.xaml.cs  MauiProgram.cs  Nayvid.MauiSample.csproj  Program.cs
samples/Nayvid.MauiSample/Views/: MainPage.xaml  MainPage.xaml.cs
samples/Nayvid.RealApiSample/: Nayvid.RealApiSample.csproj  Program.cs  README.md
samples/Nayvid.RealApiSample.Tests/: Nayvid.RealApiSample.Tests.csproj  RealApiSmokeTests.cs
samples/Nayvid.RealVideoSample/: Nayvid.RealVideoSample.csproj  Program.cs
scripts/: run-tests.cmd  run-tests.ps1  run-tests.sh
