<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Nayvid.Gemini.StructuredOutput</PackageId>
    <Version>0.1.0-preview.1</Version>
    <Authors>Nayvid</Authors>
    <Company>Nayvid</Company>
    <Description>Structured output helpers (JSON schemas, tool invocation) for Nayvid Gemini SDK.</Description>
    <PackageTags>gemini;ai;structured-output;json</PackageTags>
    <RepositoryUrl>https://github.com/Nayvid/Gemini</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nayvid.Gemini.Core\Nayvid.Gemini.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>
</Project>
