<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Nayvid.Gemini.Video\Nayvid.Gemini.Video.csproj" />
    <ProjectReference Include="..\..\Nayvid.Gemini.Image\Nayvid.Gemini.Image.csproj" />
    <ProjectReference Include="..\..\Nayvid.Gemini.Speech\Nayvid.Gemini.Speech.csproj" />
    <ProjectReference Include="..\..\Nayvid.Gemini.Music\Nayvid.Gemini.Music.csproj" />
    <ProjectReference Include="..\..\Nayvid.Gemini.Core\Nayvid.Gemini.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
