<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Nayvid.Gemini.Video\Nayvid.Gemini.Video.csproj" />
    <ProjectReference Include="..\..\Nayvid.Gemini.Image\Nayvid.Gemini.Image.csproj" />
    <ProjectReference Include="..\..\Nayvid.Gemini.Music\Nayvid.Gemini.Music.csproj" />
    <ProjectReference Include="..\..\Nayvid.Gemini.Embeddings\Nayvid.Gemini.Embeddings.csproj" />
    <ProjectReference Include="..\..\Nayvid.Gemini.Speech\Nayvid.Gemini.Speech.csproj" />
    <ProjectReference Include="..\..\Nayvid.Gemini.StructuredOutput\Nayvid.Gemini.StructuredOutput.csproj" />
    <ProjectReference Include="..\..\Nayvid.Gemini.LongContext\Nayvid.Gemini.LongContext.csproj" />
    <ProjectReference Include="..\..\Nayvid.Gemini.Core\Nayvid.Gemini.Core.csproj" />
  </ItemGroup>
</Project>
