<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Nayvid.Gemini.Core\Nayvid.Gemini.Core.csproj" />
    <ProjectReference Include="..\..\Nayvid.Gemini.Video\Nayvid.Gemini.Video.csproj" />
    <ProjectReference Include="..\..\Nayvid.Gemini.Image\Nayvid.Gemini.Image.csproj" />
    <ProjectReference Include="..\..\Nayvid.Gemini.Speech\Nayvid.Gemini.Speech.csproj" />
  </ItemGroup>
</Project>
