<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>Nayvid.Gemini.Core</AssemblyName>
    <RootNamespace>Nayvid.Gemini.Core</RootNamespace>
  <PackageId>Nayvid.Gemini.Core</PackageId>
  <Version>0.1.0-preview.1</Version>
  <Authors>Nayvid</Authors>
  <Company>Nayvid</Company>
  <Description>Core abstractions (errors, logging, transport) for Nayvid Gemini client SDK.</Description>
  <PackageTags>gemini;ai;video;client;core</PackageTags>
  <RepositoryUrl>https://github.com/Nayvid/Gemini</RepositoryUrl>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PublishRepositoryUrl>true</PublishRepositoryUrl>
  <EmbedUntrackedSources>true</EmbedUntrackedSources>
  <IncludeSymbols>true</IncludeSymbols>
  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    </ItemGroup>
</Project>
